# LiveSync

./: README.md
LiveSync.PushPlatform/LiveSync.API/: LiveSync.API.csproj  LiveSync.API.http  Program.Integration.cs  Program.cs  appsettings.Development.docker.example.json  appsettings.Development.json  appsettings.Testing.json  appsettings.json
LiveSync.PushPlatform/LiveSync.API/Contracts/Items/: CreateItemRequest.cs  MoveItemRequest.cs  UpdateItemRequest.cs
LiveSync.PushPlatform/LiveSync.API/Contracts/Queues/: QueueRequests.cs
LiveSync.PushPlatform/LiveSync.API/Contracts/Tickets/: TicketRequests.cs
LiveSync.PushPlatform/LiveSync.API/Controllers/: AuditController.cs  AuthController.cs  DevAuthController.cs  ItemsController.cs  OperationsController.cs  QueuesController.cs  TenantsController.cs  TicketsController.cs
LiveSync.PushPlatform/LiveSync.API/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  ObservabilityExtensions.cs  RateLimitingExtensions.cs
LiveSync.PushPlatform/LiveSync.API/Identity/: AccessTokenClaims.cs  DevelopmentIdentityUser.cs  HttpIdentityUserAccessor.cs  IdentityUser.cs  JwtTokenService.cs
LiveSync.PushPlatform/LiveSync.API/Mapping/: ItemRequestMappings.cs  QueueRequestMappings.cs  TicketRequestMappings.cs
LiveSync.PushPlatform/LiveSync.API/Middleware/: ApiKeyMiddleware.cs  CorrelationIdMiddleware.cs  DevelopmentHeaderAuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs  TenantResolutionMiddleware.cs  TenantStatusMiddleware.cs
LiveSync.PushPlatform/LiveSync.API/Properties/: launchSettings.json
LiveSync.PushPlatform/LiveSync.API/Services/: HttpUserContext.cs
LiveSync.PushPlatform/LiveSync.API/client/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
LiveSync.PushPlatform/LiveSync.API/client/src/: App.tsx  index.css
LiveSync.PushPlatform/LiveSync.API/wwwroot/: index.html  test-client.html
LiveSync.PushPlatform/LiveSync.API/wwwroot/assets/: index-BNu9rqbo.css  index-BQkw6p3g.js  index-BX9WIvcl.css  index-Bxxg8SbQ.js  index-Cad-noap.css  index-CkAZO7Ex.js  index-NkdLrkCq.js
LiveSync.PushPlatform/LiveSync.Application/: DependencyInjection.cs  LiveSync.Application.csproj
LiveSync.PushPlatform/LiveSync.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
LiveSync.PushPlatform/LiveSync.Application/Common/Constants/: TenantRoles.cs
LiveSync.PushPlatform/LiveSync.Application/Common/Exceptions/: BusinessRuleException.cs  ConflictException.cs  NotFoundException.cs  TenantSuspendedException.cs
LiveSync.PushPlatform/LiveSync.Application/Configuration/: AuthSettings.cs  ChangeDetectionSettings.cs  ObservabilitySettings.cs  RateLimitSettings.cs  TenancySettings.cs
LiveSync.PushPlatform/LiveSync.Application/Hubs/: IPushClient.cs  PushHub.cs  PushHubGroups.cs
LiveSync.PushPlatform/LiveSync.Application/Observability/: LiveSyncMetrics.cs
LiveSync.PushPlatform/LiveSync.Infrastructure/: ControlPlaneDependencyInjection.cs  DependencyInjection.cs  LiveSync.Infrastructure.csproj  TenancyDependencyInjection.cs
LiveSync.PushPlatform/LiveSync.Infrastructure/Audit/: AuditService.cs
LiveSync.PushPlatform/LiveSync.Infrastructure/Configuration/: InfrastructureHostingOptions.cs
LiveSync.PushPlatform/LiveSync.Infrastructure/DomainEvents/: MediatRDomainEventDispatcher.cs
LiveSync.PushPlatform/LiveSync.Infrastructure/Extensions/: LiveSyncSignalR.cs
LiveSync.PushPlatform/LiveSync.Infrastructure/HostedServices/: ChangeDetectionHostedService.cs  ChangeQueueMetricsHostedService.cs  SubscriptionExpiryHostedService.cs
LiveSync.PushPlatform/LiveSync.Infrastructure/Identity/: IdentityRoleSeeder.cs
LiveSync.PushPlatform/LiveSync.Infrastructure/Locking/: RedisDistributedLockFactory.cs
LiveSync.PushPlatform/LiveSync.Infrastructure/Migrations/: 20260620140304_InitialCreate.Designer.cs  20260620140304_InitialCreate.cs  20260620155130_AddChangeQueueRetryFields.Designer.cs  20260620155130_AddChangeQueueRetryFields.cs  20260621111709_AddChangeQueueClaimFields.Designer.cs  20260621111709_AddChangeQueueClaimFields.cs  20260621140000_AddItemCreatedAtUtc.Designer.cs  20260621140000_AddItemCreatedAtUtc.cs  20260626084953_AddPlatformWaveFeatures.Designer.cs  20260626084953_AddPlatformWaveFeatures.cs  20260626104706_AddCategories.Designer.cs  20260626104706_AddCategories.cs  20260626122329_SupportDeskReplaceItemsCategories.Designer.cs  20260626122329_SupportDeskReplaceItemsCategories.cs  AppDbContextModelSnapshot.cs
LiveSync.PushPlatform/LiveSync.Infrastructure/Observability/: LiveSyncOpenTelemetryExtensions.cs
LiveSync.PushPlatform/LiveSync.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseInitializer.cs  UnitOfWork.cs
LiveSync.PushPlatform/LiveSync.Infrastructure/RealTimeSync/: CacheDtoProvider.cs  DynamicExpressoFilterEvaluator.cs  RedisSubscriptionStore.cs  RedisTopicDataCache.cs
LiveSync.PushPlatform/LiveSync.Infrastructure/Redis/: RedisConnectionFactory.cs  RedisKeyBuilder.cs  RedisResilienceExecutor.cs
LiveSync.PushPlatform/LiveSync.Infrastructure/SignalR/: SignalRRealTimeNotifier.cs
LiveSync.PushPlatform/LiveSync.Infrastructure/Tenancy/: SharedDatabaseMigrator.cs  TenantAccessValidator.cs  TenantConnectionResolver.cs  TenantContext.cs  TenantDbContextFactory.cs  TenantItemBootstrap.cs  TenantLifecycleService.cs  TenantProvisioner.cs  TenantRegistry.cs  TenantSupportDeskBootstrap.cs
LiveSync.PushPlatform/LiveSync.IntegrationTests/: AuthIntegrationTests.cs  BucketScopedPushIntegrationTests.cs  IntegrationCollection.cs  IntegrationTestHelpers.cs  ItemsIntegrationTests.cs  LiveSync.IntegrationTests.csproj  LiveSyncApiFactory.cs  LiveSyncApiWithPushFactory.cs  PlatformFeaturesIntegrationTests.cs  QueuesIntegrationTests.cs  RbacIntegrationTests.cs  SignalRPushIntegrationTests.cs  TenantIsolationIntegrationTests.cs
LiveSync.PushPlatform/LiveSync.Worker/: LiveSync.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
LiveSync.PushPlatform/LiveSync.Worker/Properties/: launchSettings.json
(+273 files in other folders)
