<Project Sdk="Microsoft.NET.Sdk.Web">



	<PropertyGroup>

		<TargetFramework>net10.0</TargetFramework>

		<Nullable>enable</Nullable>

		<ImplicitUsings>enable</ImplicitUsings>

	</PropertyGroup>



	<ItemGroup>

		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />

		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />

		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />

		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />

		<PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="10.0.2" />

		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.2" />

		<PackageReference Include="MessagePack" Version="3.1.7" />

		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.2" />

		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />

		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />

		<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.11.0-beta.1" />

		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />

		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />

		<PackageReference Include="Scalar.AspNetCore" Version="2.0.36" />

		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />

		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />

		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">

		  <PrivateAssets>all</PrivateAssets>

		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

		</PackageReference>

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">

		  <PrivateAssets>all</PrivateAssets>

		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

		</PackageReference>

	</ItemGroup>



	<ItemGroup>

		<ProjectReference Include="..\LiveSync.Application\LiveSync.Application.csproj" />

		<ProjectReference Include="..\LiveSync.Infrastructure\LiveSync.Infrastructure.csproj" />

	</ItemGroup>



</Project>


