# syntax=docker/dockerfile:1

FROM mcr.microsoft.com/dotnet/sdk:10.0-preview AS build
WORKDIR /src
COPY LiveSync.PushPlatform.slnx .
COPY LiveSync.Domain/ LiveSync.Domain/
COPY LiveSync.Application/ LiveSync.Application/
COPY LiveSync.Infrastructure/ LiveSync.Infrastructure/
COPY LiveSync.Worker/ LiveSync.Worker/
RUN dotnet restore LiveSync.Worker/LiveSync.Worker.csproj
RUN dotnet publish LiveSync.Worker/LiveSync.Worker.csproj -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:10.0-preview AS final
WORKDIR /app
ENV ASPNETCORE_URLS=http://+:8080
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "LiveSync.Worker.dll"]
