# syntax=docker/dockerfile:1

FROM node:22-alpine AS client
WORKDIR /src
COPY LiveSync.API/client/package*.json ./LiveSync.API/client/
RUN cd LiveSync.API/client && npm ci
COPY LiveSync.API/client/ ./LiveSync.API/client/
RUN cd LiveSync.API/client && npm run build

FROM mcr.microsoft.com/dotnet/sdk:10.0-preview AS build
WORKDIR /src
COPY LiveSync.PushPlatform.slnx .
COPY LiveSync.Domain/ LiveSync.Domain/
COPY LiveSync.Application/ LiveSync.Application/
COPY LiveSync.Infrastructure/ LiveSync.Infrastructure/
COPY LiveSync.API/ LiveSync.API/
COPY --from=client /src/LiveSync.API/wwwroot/ LiveSync.API/wwwroot/
RUN dotnet restore LiveSync.API/LiveSync.API.csproj
RUN dotnet publish LiveSync.API/LiveSync.API.csproj -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:10.0-preview AS final
WORKDIR /app
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "LiveSync.API.dll"]
