<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-LiveSync.Worker-049b959c-7eac-4e7f-beed-4e69bd571dd2</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LiveSync.Application\LiveSync.Application.csproj" />
		<ProjectReference Include="..\LiveSync.Infrastructure\LiveSync.Infrastructure.csproj" />
	</ItemGroup>
</Project>
